# Практика: элементы класса
#
# Джон работает в университете. Ему постоянно приходится иметь дело с большим объемом информации об
# учебном процессе и учениках, и поэтому он решил создать программу, которая поможет ему в этом.
#
# Он разработал систему для создания идентификатора для каждого студента: первая буква имени,
# фамилия, а затем год рождения. Например, идентификатор для Джейдена Смита (р. 1998) будет
# выглядеть как JSmith1998.
#
# Джону нужна помощь, чтобы завершить код для удостоверения личности и затем применить его к
# студентам. Создайте идентификатор атрибута экземпляра в методе __init__, рассчитайте его,
# а затем напечатайте его значение для учащегося.
#
# Формат ввода:
#
# Информация об ученике: первая строка имеет имя, вторая - фамилию, а третья - год рождения.
#
# Формат вывода:
#
# Идентификатор студента.
#
# Hint: считать несколько строк из стандартного ввода можно вызвав input() несколько раз.

class Student:

    def __init__(self, name, last_name, birth_year):
        self.name = name
        self.last_name = last_name
        self.birth_year = birth_year
        # calculate the id here

    def func(self):
        print(f"{self.name[0]}{self.last_name}{self.birth_year}")


p1 = student1 = Student(input(), input(), input())
p1.func()